spring.application.name=delivery-track-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_track
spring.datasource.username=postgres
spring.datasource.password=pg123pg

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_indentifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.jdbc.core=debug
